{
  "name": "set-children",
  "version": "0.0.1",
  "description": "reorder/replace DOM element children easily",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-js && npm run uglify-js",
    "build-js": "rollup -n setChildren -f umd index.js -o dist/set-children.js",
    "uglify-js": "uglifyjs dist/set-children.js -cmo dist/set-children.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juha Lindstedt",
  "license": "ISC",
  "devDependencies": {
    "rollup": "~0.34.7",
    "uglifyjs": "~2.4.10"
  }
}
